{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "description": "Live versioned docs for React 19, Next.js 14, TanStack Query v5, shadcn/ui — prevents outdated API usage"
    },
    "postgres": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-postgres",
        "postgresql://postgres:localdev123!@localhost:5438/hivearmor"
      ],
      "description": "Query hivearmor PostgreSQL schema, inspect Liquibase state, validate migrations"
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"],
      "description": "Drive the Next.js UI, test alert SSE streaming, validate dashboard widgets end-to-end"
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "description": "PR reviews, issue tracking, CI status for deployment-pipeline.yml"
    },
    "security-detections": {
      "command": "npx",
      "args": ["-y", "security-detections-mcp"],
      "description": "MHaggis security detection rules — Sigma, Splunk SPL, Elastic queries, ATT&CK-mapped detection content. Set SIGMA_PATHS, SPLUNK_PATHS, ELASTIC_PATHS env vars to point at locally cloned detection rule repos."
    }
  }
}
